<LinearLayout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" >
    
    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"  
        android:text="Calculator"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/TextView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:text="@string/*Compulsory Subject"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:text="@string/FIrst Subject"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText
        android:id="@+id/editText1"
        android:layout_width="86dp"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:ems="10"
        android:inputType="number" >

        <requestFocus android:layout_width="wrap_content" />

    </EditText>

    <EditText
        android:id="@+id/EditText2"
        android:layout_width="86dp"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:ems="10"
        android:inputType="number" />

    <TextView
        android:id="@+id/TextView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:text="@string/Second Subject"
        android:textAppearance="?android:attr/textAppearanceMedium" />
    
    
     <EditText
        android:id="@+id/editText3"
        android:layout_width="86dp"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:ems="10"
        android:inputType="number" >

        <requestFocus android:layout_width="wrap_content" />

    </EditText>

    <EditText
        android:id="@+id/EditText4"
        android:layout_width="86dp"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:ems="10"
        android:inputType="number" />
    
    <TextView
        android:id="@+id/TextView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:text="@string/Third Subject"
        android:textAppearance="?android:attr/textAppearanceMedium" />
    
     <EditText
        android:id="@+id/editText5"
        android:layout_width="86dp"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:ems="10"
        android:inputType="number" >

        <requestFocus android:layout_width="wrap_content" />

    </EditText>

    <EditText
        android:id="@+id/EditText6"
        android:layout_width="86dp"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:ems="10"
        android:inputType="number" />
    
    <TextView
        android:id="@+id/TextView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:text="@string/Fourth Subject"
        android:textAppearance="?android:attr/textAppearanceMedium" />

     <EditText
        android:id="@+id/editText7"
        android:layout_width="86dp"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:ems="10"
        android:inputType="number" >

        <requestFocus android:layout_width="wrap_content" />

    </EditText>

    <EditText
        android:id="@+id/EditText8"
        android:layout_width="86dp"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:ems="10"
        android:inputType="number" />
    
    <TextView
        android:id="@+id/TextView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:text="@string/Fifth Subject"
        android:textAppearance="?android:attr/textAppearanceMedium" />

     <EditText
        android:id="@+id/editText9"
        android:layout_width="86dp"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:ems="10"
        android:inputType="number" >

        <requestFocus android:layout_width="wrap_content" />

    </EditText>

    <EditText
        android:id="@+id/EditText10"
        android:layout_width="86dp"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:ems="10"
        android:inputType="number" />
    
    <TextView
        android:id="@+id/TextView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:text="@string/FIrst Subject  Internal"
        android:textAppearance="?android:attr/textAppearanceMedium" />
    <EditText
        android:id="@+id/EditText11"
        android:layout_width="86dp"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:ems="10"
        android:inputType="number" />

    <TextView
        android:id="@+id/TextView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:text="@string/Second Subject Internal"
        android:textAppearance="?android:attr/textAppearanceMedium" />
    <EditText
        android:id="@+id/EditText12"
        android:layout_width="86dp"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:ems="10"
        android:inputType="number" />
    
     <TextView
         android:id="@+id/TextView11"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_gravity="left"
         android:layout_marginTop="@dimen/activity_vertical_margin"
         android:text="@string/Third Subject Internal"
         android:textAppearance="?android:attr/textAppearanceMedium" />
     <EditText
        android:id="@+id/EditText13"
        android:layout_width="86dp"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:ems="10"
        android:inputType="number" />
    
</LinearLayout>
